<html>
<head>
  <meta http-equiv='Content-Type' content='text/html; charset=UTF-8'>
  <meta name='viewport' content='width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=no'>
  <link href='https://fonts.googleapis.com/css?family=Barriecito' rel='stylesheet'>
  <style>
  html,
  body {
    width: 100%;
    height: 100%;
    background: linear-gradient(#333,#111);
  }
  body {
    margin: 0;
    overflow: hidden;
  }
  canvas {
    width: 100%;
    height: 100%;
    margin-top: -20px;
  }
  h1 {
    color: #fff;
    text-align: center;
    position: absolute;
    left: 0;
    right: 0;
    font-family: 'Barriecito', courier;
    letter-spacing: 0.05em;
    font-size: 65px;
    margin: 30px;
    line-height: 65px;
  }
  #logo {
    height: 60px;
    position: absolute;
    top: 30px;
    left: 50%;
    margin-left: -170px;
    display: none;
  }
  #bottom {
    position: absolute;
    bottom: 40px;
    left: 0;
    right: 0;
    text-align: center;
  }
  #explanation {
    margin-top: 20px;
    max-width: 60%;
    color: #fff;
    margin: 0 auto;
    right: 0;
    left: 0;
    font-family: arial;
    font-size: 11px;
    line-height: 14px;
    letter-spacing: 0.05em;
    text-align: left;
  }
  #dimension-selector {
    width: 150px;
    height: 30px;
    background: inherit;
    display: inline-block;
    margin-bottom: 25px;
    border: 1px solid #777;
  }
  a {
    color: #777;
    text-decoration: none;
  }
  button {
    padding: 10px 20px;
    background: #fff;
    font-size: 14px;
    border: none;
    border-radius: 2px;
  }
  .chevron {
    position: absolute;
    height: 100px;
    top: 50%;
    margin-top: -70px;
    transition: transform 0.5s;
    cursor: pointer;
  }
  .chevron:hover {
    opacity: 0.7;
  }
  #chevron-left {
    left: 50px;
    transform: translate(-200px,0) rotate(-180deg);
  }
  #chevron-right {
    transform: rotate(180deg);
    right: 50px;
    transform: translate(200px,0);
  }
  #dimension-selector {
    position: relative;
    cursor: pointer;
  }
  #dimension-selector * {
    width: 50%;
    height: 100%;
    display: inline-block;
    position: absolute;
    top: 0;
    bottom: 0;
    z-index: 10;
  }
  #select-3d {
    left: 0;
    right: 50%;
  }
  #select-2d {
    right: 0;
    left: 50%;
  }
  #select-2d::after,
  #select-3d::after {
    position: relative;
    line-height: 30px;
    font-family: courier;
    color: #fff;
    transition: color 1s;
  }
  #select-2d.active::after,
  #select-3d.active::after {
    color: #000;
  }
  #select-2d::after {
    content: '2D';
  }
  #select-3d::after {
    content: '3D';
  }
  #dimension-selected {
    position: absolute;
    background: #eee;
    transition: transform 1s;
    top: 0;
    bottom: 0;
    width: 50%;
    left: 0;
    z-index: 0;
    transform: translate(0, 0);
  }
  #github-icon {
    width: 30px;
    position: absolute;
    bottom: 10px;
    right: 20px;
  }
  #github-icon img {
    width: 100%;
  }
  @media(max-width: 600px) {
    h1 {
      font-size: 50px;
      margin: 10px;
    }
    #explanation {
      max-width: 100%;
      margin: 0 20px;
    }
    .chevron {
      height: 50px;
    }
    #chevron-left {
      left: -5px;
    }
    #chevron-right {
      right: -5px;
    }
    #bottom {
      bottom: 15px;
    }
    #github-icon {
      width: 20px;
      bottom: 5px;
      right: 5px;
    }
  }
  </style>
</head>
<body>
  <script src='assets/js/three.min.js'></script>
  <script src='assets/js/tweenlite.min.js'></script>
  <script src='assets/js/trackball-controls.min.js'></script>

  <h1>UMAP ZOO</h1>
  <img id='logo' alt='UMAP ZOO' src='assets/img/umap-zoo.png'/>

  <img class='chevron' id='chevron-left' src='assets/img/chevron.png' />
  <img class='chevron' id='chevron-right' src='assets/img/chevron.png' />

  <div id='bottom'>
    <div id='dimension-selector'>
      <div id='select-2d'></div>
      <div id='select-3d' class='active'></div>
      <div id='dimension-selected'></div>
    </div>
    <div id='explanation'>
      This site uses the <a href='https://github.com/lmcinnes/umap' target='_blank'>UMAP</a> algorithm and <a href='https://threejs.org/' target='_blank'>THREE.js</a> to project 3D Wavefront files into 2D. For information on how UMAP works, see the <a href='https://umap-learn.readthedocs.io/en/latest/how_umap_works.html' target='_blank'>conceptual overview</a> or <a href='https://arxiv.org/abs/1802.03426'>technical paper</a> written by the library's author, Leland McInnes.
    </div>
  </div>

  <a id='github-icon' href='https://github.com/duhaime/umap-zoo'>
    <img src='assets/img/github.svg' />
  </a>

  <script type='x-shader/x-vertex' id='vertex-shader'>
    precision highp float;

    uniform mat4 modelViewMatrix;
    uniform mat4 projectionMatrix;
    uniform float transition;

    attribute vec3 position;
    attribute vec3 translation;
    attribute vec3 target;

    void main() {
      // set point position
      vec3 pos1 = position + translation;
      vec3 pos2 = position + target;
      vec3 pos = mix(pos1, pos2, transition);
      vec4 mv = modelViewMatrix * vec4(pos, 1.0);
      vec4 projected = projectionMatrix * mv;
      gl_Position = projected;
      gl_PointSize = 1.0/-mv.z;
    }
  </script>

  <script type='x-shader/x-fragment' id='fragment-shader'>
    precision highp float;

    void main() {
      if (length(gl_PointCoord - vec2(0.5)) > 0.5) discard;
      gl_FragColor = vec4(1.0);
    }
  </script>

  <script>

  var state = {
        transitioning: false,
        mouse: {x: 0, y: 0},
      },
      mesh,
      BA = THREE.BufferAttribute,
      IBA = THREE.InstancedBufferAttribute,
      Arr = Float32Array,
      container = document.querySelector('body'),
      w = container.clientWidth,
      h = container.clientHeight,
      scene = new THREE.Scene(),
      camera = new THREE.PerspectiveCamera(75, w/h, 0.001, 100),
      controls = new THREE.TrackballControls(camera, container),
      renderConfig = {antialias: true, alpha: true},
      renderer = new THREE.WebGLRenderer(renderConfig);
  controls.target = new THREE.Vector3(0, 0, 0.75);
  controls.panSpeed = 0.4;
  controls.enabled = false;
  camera.position.set(0, 0, -2.4);
  scene.add(camera);
  renderer.setPixelRatio(window.devicePixelRatio);
  renderer.setSize(w, h);
  container.appendChild(renderer.domElement);

  window.addEventListener('resize', function() {
    w = container.clientWidth;
    h = container.clientHeight;
    camera.aspect = w/h;
    camera.updateProjectionMatrix();
    renderer.setSize(w, h);
  })

  function render() {
    requestAnimationFrame(render);
    renderer.render(scene, camera);
    if (controls) controls.update();
    if (mesh) mesh.rotation.y += 0.002;
  }

  function get(url, onSuccess, onErr, onProgress) {
    var xhr = new XMLHttpRequest();
    xhr.onreadystatechange = function() {
      if (xhr.readyState == XMLHttpRequest.DONE) {
        if (xhr.status === 200) {
          if (onSuccess) onSuccess(JSON.parse(xhr.responseText))
        } else {
          if (onErr) onErr(xhr)
        }
      };
    };
    xhr.open('GET', url, true);
    xhr.send();
  }

  function drawPoints(d) {
    var geometry  = new THREE.InstancedBufferGeometry(),
        translations = getTranslations(d);
    geometry.addAttribute('position', new BA(new Arr([0, 0, 0]), 3));
    geometry.addAttribute('translation', new IBA(translations, 3, true, 1));
    geometry.addAttribute('target', new IBA(translations, 3, true, 1));
    var material = new THREE.RawShaderMaterial({
      vertexShader: document.getElementById('vertex-shader').textContent,
      fragmentShader: document.getElementById('fragment-shader').textContent,
      uniforms: {
        transition: {type: 'f', value: 0},
      }
    });
    mesh = new THREE.Points(geometry, material);
    mesh.frustumCulled = false; // prevent from clipping on drag
    scene.add(mesh);
  }

  function getTranslations(d) {
    var iter = 0,
        translations = new Arr(d.length * 3);
    for (var i=0; i<d.length; i++) {
      translations[iter++] = d[i][0];
      translations[iter++] = d[i][1];
      translations[iter++] = d[i].length == 3 ? d[i][2] : 0;
    }
    return translations;
  }

  function updatePoints() {
    if (state.transitioning) return;
    state.transitioning = true;
    get('data/json/' + options[selectedIdx], function(data) {
      var d = data[selectedDims];
      var translations = getTranslations(d);
      mesh.geometry.attributes.target.array = translations;
      mesh.geometry.attributes.target.needsUpdate = true;
      TweenLite.to(mesh.material.uniforms.transition, 1, {
        value: 1.0,
        onComplete: function() {
          mesh.geometry.attributes.translation.array = translations;
          mesh.geometry.attributes.translation.needsUpdate = true;
          setTimeout(function() {
            mesh.material.uniforms.transition = {
              value: 0,
              type: 'f',
            };
            state.transitioning = false;
          })
        }
      })
    })
  }

  function addChevrons() {
    var left = document.querySelector('#chevron-left'),
        right = document.querySelector('#chevron-right');
    setTimeout(function() {
      left.style.transform = 'translate(0,0)';
    }, 500)
    setTimeout(function() {
      right.style.transform = 'translate(0,0) rotate(180deg)';
    }, 700)

    left.addEventListener('click', decrementSelectedIdx)
    right.addEventListener('click', incrementSelectedIdx)
  }

  function decrementSelectedIdx() {
    selectedIdx -= 1;
    if (selectedIdx < 0) selectedIdx = options.length-1;
    updatePoints()
  }

  function incrementSelectedIdx() {
    selectedIdx++;
    if (selectedIdx >= options.length) selectedIdx = 0;
    updatePoints()
  }

  function toggleDimensions() {
    newDims = selectedDims == '2d' ? '3d' : '2d';
    setSelectedDims(newDims);
    updatePoints();
  }

  function setSelectedDims(newDims) {
    if (newDims == selectedDims) return;
    var d2 = document.querySelector('#select-2d'),
        d3 = document.querySelector('#select-3d'),
        elem = document.querySelector('#dimension-selected');
    if (newDims == '2d') {
      selectedDims = '2d';
      d2.className = 'active';
      d3.className = '';
      elem.style.transform = 'translate(100%,0)';
    }
    else if (newDims == '3d') {
      selectedDims = '3d';
      d2.className = '';
      d3.className = 'active';
      elem.style.transform = 'translate(0,0)';
    }
  }

  /**
  * Event listeners
  **/

  window.addEventListener('keydown', function(e) {
    if (state.transitioning) return;
    if (e.keyCode == 37) incrementSelectedIdx() // left arrow
    else if (e.keyCode == 32) incrementSelectedIdx() // space bar
    else if (e.keyCode == 39) decrementSelectedIdx() // right arrow
    else if (e.keyCode == 68) toggleDimensions() // d key
    else if (e.keyCode == 78) { // n key
      incrementSelectedIdx();
      setSelectedDims('2d');
      updatePoints();
    }
  })

  window.addEventListener('mousemove', function(e) {
    var maxSpeed = {x: 0, y: 0.0015};
    var speedX = Math.min((e.clientX - state.mouse.x) * 0.01, maxSpeed.x);
    var speedY = Math.min((state.mouse.y - e.clientY) * 0.01, maxSpeed.y);
    camera.position.x += Math.max(speedX, -maxSpeed.x);
    camera.position.y += Math.max(speedY, -maxSpeed.y);
    state.mouse.x = e.clientX;
    state.mouse.y = e.clientY;
  })

  var dimSelector = document.querySelector('#dimension-selector');
  dimSelector.addEventListener('click', function(e) {
    if (e.target.id == 'select-2d') {
      setSelectedDims('2d');
      updatePoints();
    }
    else if (e.target.id == 'select-3d') {
      setSelectedDims('3d');
      updatePoints();
    }
  });

  /**
  * Main
  **/

  var options = [
    'crocodile_2.json',
    'cow.json',
    'seahorse_2.json',
    'armadillo_2.json',
    'cockatiel.json',
    'bison.json',
    'shark.json',
    'deer.json',
    'lizard.json',
    'snek_2.json',
    'tuna.json',
    'turtle.json',
    'wolf.json',
    'dachshund.json',
    'bird_2.json',
  ],
  selectedIdx = 0;
  selectedDims = '3d';

  get('data/json/' + options[selectedIdx], function(data) {
    drawPoints(data[selectedDims]);
    // project the first sample
    setTimeout(function() {
      setSelectedDims('2d');
      updatePoints();
    }, 1400)
  })

  addChevrons();
  render();

  </script>
</body>
</html>